DATABASE_NAME = ?
DATABASE_PASSWORD =?
DATABASE_USERNAME =?
DATABASE_PORT = ?
DATABASE_HOST = ?
DATABASE_TYPE = ?


DATABASE_URL = postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:{DATABASE_PORT}/${DATABASE_NAME}  
 